{
  "name": "prmoviegit",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contract:emit": "prisma-cli contract emit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.8",
    "@clerk/themes": "^2.4.57",
    "@clerk/ui": "^1.30.6",
    "@octokit/plugin-retry": "^8.1.1",
    "@octokit/plugin-throttling": "^11.0.5",
    "@prisma/orm-postgres": "^8.0.0-rc.4",
    "@upstash/redis": "^1.38.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.32.0",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/cli": "^8.0.0-rc.6",
    "@prisma/cli-engine": "^0.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
